albumentations==1.0.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
idna==3.6
imageio==2.34.0
importlib_resources==6.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
numpyencoder==0.3.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
opencv-python==4.6.0.66
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.0.3
pillow==10.2.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sympy==1.12
thop==0.1.1.post2209072238
tifffile==2023.7.10
torch==1.8.2+cu102
torchvision==0.9.2+cu102
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
-e git+ssh://git@github.com/sumitclearquote/ultralytics.git@94f979ca5c812d6ab22a0baa88234f339823f5e8#egg=ultralytics
urllib3==2.2.1
zipp==3.17.0
